\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress and Strain}{2}}
\newlabel{Nominal Stress}{{1}{2}}
\newlabel{Shear Stress}{{2}{2}}
\newlabel{Nominal Strain}{{3}{2}}
\newlabel{Shear Strain}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dummy figure caption}}{2}}
\newlabel{fig:dummy}{{1}{2}}
\newlabel{True Stress}{{5}{2}}
\newlabel{True Strain}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dummy figure caption}}{3}}
\newlabel{fig:dummy 1}{{2}{3}}
\newlabel{Youngs Modulus}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dummy figure caption}}{3}}
\newlabel{fig:dummy 1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardness}{3}}
\newlabel{Hardness and Hydrostatic stress}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strain Gauge}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dummy figure caption}}{4}}
\newlabel{fig:dummy 1}{{4}{4}}
\newlabel{Strain Gauge}{{9}{4}}
\newlabel{Strain Gauge}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strain Measurement with Strain Gauge}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dummy figure caption}}{4}}
\newlabel{fig:dummy 1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dummy figure caption}}{4}}
\newlabel{fig:dummy 1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stress Till Failure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dummy figure caption}}{5}}
\newlabel{fig:dummy 1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dummy figure caption}}{5}}
\newlabel{fig:dummy 1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dummy figure caption}}{6}}
\newlabel{fig:dummy 1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dummy figure caption}}{6}}
\newlabel{fig:dummy 1}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardness}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strain Measurement and Strain Gauge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Graphs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Force applied via the tensile meter (kN) vs. the amplified voltage from the wheatstone bridge (V).}}{6}}
\newlabel{Fig1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nominal stress (MPa) vs. nominal strain acting on each specimen with a line of best fit plotted to estimate the youngs modulus ($Nm^{-2}$). Note: the errors have been neglected due to scale but are present in figure[\ref  {Fig4}] and figure[\ref  {Fig5}].}}{7}}
\newlabel{Fig2}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tables}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raw results from the tensile meter and strain gauge}}{8}}
\newlabel{Fig3}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processed data from the tensile meter to calculate stress}}{8}}
\newlabel{Fig4}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processed data from the voltmeter to calculate the strain during the loading phase}}{8}}
\newlabel{Fig5}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces youngs modulus's for the loading and unloading phase}}{8}}
\newlabel{Fig6}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Failure Under Tension}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Graphs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nominal stress (MPa) vs. nominal strain on each sample (aluminium, composite, polymer) with an unloading phase}}{9}}
\newlabel{Fig7}{{17}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces True stress vs. true strain against nominal stress vs. nominal strain of the polymer specimen with a line of best fit that estimates the youngs modulus.}}{10}}
\newlabel{Fig8}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces True stress vs. true strain against nominal stress vs. nominal strain of the aluminium specimen with a line of best fit that estimates the youngs modulus and estimation for the hardness using Tabor prediction. (Toughness from true stress strain curve = 705 MPa and from the nominal stress strain curve = 650 MPa)}}{10}}
\newlabel{Fig9}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces True stress vs. true strain against nominal stress vs. nominal strain of the composite specimen with a line of best fit that estimates the youngs modulus.}}{11}}
\newlabel{Fig10}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dimensions of dogbone specimen as well as calculated material properties from the graph. Ultimate Tensile Strength (UTS}}{11}}
\newlabel{Fig10}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raw and processed results from the hardness testing. d1 and d2 represent the diagonal distance across the indentation diamond from the vickers indenter.}}{11}}
\newlabel{Fig10}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hardness values in MPa The value calculated from the hardness experiment doesn't match the results from the Tabor prediction in figure[\ref  {Fig9}]}}{11}}
\newlabel{Hard}{{23}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
