\select@language {english}
\contentsline {section}{List of Figures}{2}
\contentsline {section}{List of Tables}{3}
\contentsline {section}{List of Symbols}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Theory and Background}{5}
\contentsline {subsection}{\numberline {2.1}Stress and Strain}{5}
\contentsline {subsection}{\numberline {2.2}Hardness}{6}
\contentsline {subsection}{\numberline {2.3}Strain Gauge}{7}
\contentsline {section}{\numberline {3}Methodology}{7}
\contentsline {subsection}{\numberline {3.1}Strain Measurement with Strain Gauge}{7}
\contentsline {subsection}{\numberline {3.2}Stress Till Failure}{8}
\contentsline {subsection}{\numberline {3.3}Hardness}{9}
\contentsline {section}{\numberline {4}Results and Discussions}{9}
\contentsline {subsection}{\numberline {4.1}Strain Measurement and Strain Gauge}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Graphs}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Tables}{10}
\contentsline {subsection}{\numberline {4.2}Failure Under Tension}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Graphs}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Tables}{12}
\contentsline {section}{\numberline {5}Conclusions}{15}
\contentsline {section}{References}{15}
